<!DOCTYPE html>
<html>
<head>
	<title>SideHustle Internship</title>
	<style type="text/css">

* {

margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.pexels.com/photos/5498386/pexels-photo-5498386.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
	}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 100px;
	height: auto;
	margin-top: 10px;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.title p{
	font-size: 15px;
	color: white;
	font-family: sans-serif;
	text-align: center;
}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

	</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="sale-badge.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</li>
				<li><a href="#">Services</li>
				<li><a href="#">Gallery</li>
				<li><a href="#">About</li>
				<li><a href="#">Contact</li>
			</ul>
		</div>
		<div class="title">
			<h1>
				The Next Big Thing is here!
			</h1>
			<p>It's going to be amazing! Click on the notify button to be alerted!</p>
		</div>

		<div class="button">
			<a href="#" class="btn">SUBSCRIBE</a>
			<a href="#" class="btn">LEARN MORE</a>
		</div>
	</header>
</body>
</html>
